<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>最短路径 | 小z的笔记本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="单源最短路径Dijkstra算法 （非负数的图  初始化 $dist[1] &#x3D; 0$ 其余节点的 $dist$ 值为正无穷 找出一个未被标记，$dist[x]$ 最小的节点 $x$，然后标记节点$x$ 扫描节点$x$的所以出边$(x,y,z)$，若$dist[y] &gt; dist[x] + z$ ，则使用$dist[x] + z$ 更新$dist[t]$ 重复上述$2,3$两个步骤，直到所以节">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路径">
<meta property="og:url" content="https://chu8aa.github.io/2020/02/23/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="小z的笔记本">
<meta property="og:description" content="单源最短路径Dijkstra算法 （非负数的图  初始化 $dist[1] &#x3D; 0$ 其余节点的 $dist$ 值为正无穷 找出一个未被标记，$dist[x]$ 最小的节点 $x$，然后标记节点$x$ 扫描节点$x$的所以出边$(x,y,z)$，若$dist[y] &gt; dist[x] + z$ ，则使用$dist[x] + z$ 更新$dist[t]$ 重复上述$2,3$两个步骤，直到所以节">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T12:07:43.000Z">
<meta property="article:modified_time" content="2020-03-07T03:22:34.787Z">
<meta property="article:author" content="chu8aa">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="最短路">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小z的笔记本</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chu8aa.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-最短路径" class="article article-type-post" itemscope itemprop="blogPost">



  <div class="article-meta">
    <a href="/2020/02/23/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" class="article-date">
  <time datetime="2020-02-23T12:07:43.000Z" itemprop="datePublished">2020-02-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最短路径
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#单源最短路径"><span class="post-toc-text">单源最短路径</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#P1339-USACO09OCT-热浪Heat-Wave-洛谷"><span class="post-toc-text">P1339 [USACO09OCT]热浪Heat Wave(洛谷)</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#P1462-通往奥格瑞玛的道路-洛谷"><span class="post-toc-text">P1462 通往奥格瑞玛的道路(洛谷)</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#P1346-电车-洛谷"><span class="post-toc-text">P1346 电车(洛谷)</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#AcWing-1128-信使"><span class="post-toc-text">AcWing 1128. 信使</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#Bellman-Ford-O-nm"><span class="post-toc-text">Bellman-Ford O(nm)</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#SPFA-O-km-k是很小的常数-但是特殊构图会使复杂度退化为O-nm"><span class="post-toc-text">SPFA O(km) k是很小的常数 但是特殊构图会使复杂度退化为O(nm)</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#AcWing-1127-香甜的黄油"><span class="post-toc-text">AcWing 1127. 香甜的黄油</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#Acwing1126-最小花费"><span class="post-toc-text">Acwing1126. 最小花费</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Tips"><span class="post-toc-text">Tips</span></a></li></ol></li></ol>
    </div>

    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="单源最短路径"><a href="#单源最短路径" class="headerlink" title="单源最短路径"></a>单源最短路径</h4><p>Dijkstra算法 （非负数的图</p>
<ol>
<li>初始化 $dist[1] = 0$ 其余节点的 $dist$ 值为正无穷</li>
<li>找出一个未被标记，$dist[x]$ 最小的节点 $x$，然后标记节点$x$</li>
<li>扫描节点$x$的所以出边$(x,y,z)$，若$dist[y] &gt; dist[x] + z$ ，则使用$dist[x] + z$ 更新$dist[t]$</li>
<li>重复上述$2,3$两个步骤，直到所以节点都被标记</li>
</ol>
<h6 id="P1339-USACO09OCT-热浪Heat-Wave-洛谷"><a href="#P1339-USACO09OCT-热浪Heat-Wave-洛谷" class="headerlink" title="P1339 [USACO09OCT]热浪Heat Wave(洛谷)"></a>P1339 [USACO09OCT]热浪Heat Wave(洛谷)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">题目描述</span><br><span class="line">有一个 n 个点 m 条边的无向图，请求出从 s 到 t 的最短路长度。</span><br><span class="line">数据范围</span><br><span class="line">对于 100% 的数据，1 &lt;&#x3D; n &lt;&#x3D; 2500, 1 &lt;&#x3D; m &lt;&#x3D; 6200，1 &lt;&#x3D; w &lt;&#x3D; 1000</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2500</span>;</span><br><span class="line"><span class="keyword">int</span> g[N][N];</span><br><span class="line"><span class="keyword">int</span> dis[N];</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="keyword">int</span> n, m, s, t, u, v, w;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dijkstra</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[s] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; ++k) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!vis[j] &amp;&amp; (u == <span class="number">-1</span> || dis[u] &gt; dis[j])) &#123;</span><br><span class="line">                u = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        vis[u] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (u == <span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!vis[i] &amp;&amp; g[u][i] != <span class="number">0x3f3f3f3f</span> &amp;&amp; dis[i] &gt; dis[u] + g[u][i]) &#123;</span><br><span class="line"><span class="comment">//              !vis[i] 是可以加的 因为vis 的是已经确定的 没有负边不会回头去是确定的点减小</span></span><br><span class="line">                dis[i] = dis[u] + g[u][i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dis[t];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2500</span>;</span><br><span class="line"><span class="keyword">int</span> g[N][N];</span><br><span class="line"><span class="keyword">int</span> dis[N];</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="keyword">int</span> n, m, s, t, u, v, w;</span><br><span class="line">priority_queue&lt;PII&gt; q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dijkstra</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[s] = <span class="number">0</span>;</span><br><span class="line">    q.push(&#123;<span class="number">0</span>, s&#125;);</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q.top().second;</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[u] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!vis[i] &amp;&amp; g[u][i] != <span class="number">0x3f3f3f3f</span> &amp;&amp; dis[i] &gt; dis[u] + g[u][i]) &#123;</span><br><span class="line">                dis[i] = dis[u] + g[u][i];</span><br><span class="line">                q.push(&#123;-dis[i], i&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dis[t];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">6 6</span><br><span class="line">1 2 10</span><br><span class="line">2 1 10</span><br><span class="line">1 3 20</span><br><span class="line">1 5 20</span><br><span class="line">3 4 12</span><br><span class="line">4 5 25</span><br><span class="line">int dijkstra() &#123;</span><br><span class="line">    memset(dis, 0x3f, sizeof(dis));</span><br><span class="line">    dis[s] &#x3D; 0;</span><br><span class="line">    q.push(&#123;0, s&#125;);</span><br><span class="line">    for (int k &#x3D; 0; k &lt; n; ++k) &#123;</span><br><span class="line">        int u &#x3D; q.top().second;</span><br><span class="line">        q.pop();</span><br><span class="line">        vis[u] &#x3D; true;</span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 1; i &lt;&#x3D; n; ++i) &#123;</span><br><span class="line">            if (!vis[i] &amp;&amp; g[u][i] !&#x3D; 0x3f3f3f3f &amp;&amp; dis[i] &gt; dis[u] + g[u][i]) &#123;</span><br><span class="line">                dis[i] &#x3D; dis[u] + g[u][i];</span><br><span class="line">                q.push(&#123;-dis[i], i&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return dis[t];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">这种写法是错误的，上面那组数据就过不了，但是写了几个题，错误的还是过了。。就比如下面那题。。</span><br></pre></td></tr></table></figure>
<h6 id="P1462-通往奥格瑞玛的道路-洛谷"><a href="#P1462-通往奥格瑞玛的道路-洛谷" class="headerlink" title="P1462 通往奥格瑞玛的道路(洛谷)"></a>P1462 通往奥格瑞玛的道路(洛谷)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">一个人有一定的体力值 从 1 号点 走到 n 号点 (无向图) 每条边上会将去一些体力值 (不能为0) ，每到一个点就会交一些钱</span><br><span class="line">求 一条路径上交钱最多的那次 最小值</span><br><span class="line"></span><br><span class="line">输入格式</span><br><span class="line">第一行3个正整数，n，m，b。分别表示有n个城市，m条公路 (可以相通)，人的体力值为b。</span><br><span class="line">下面 n 行，每行 1 个正整数，fi。表示经过城市 i，需要交费fi元。</span><br><span class="line">再接下来有m行，每行3个正整数，ai，bi，ci(1&lt;&#x3D;ai，bi&lt;&#x3D;n)。表示城市ai和城市bi之间有一条公路，如果从城市ai到城市bi，或者从城市bi到城市ai，会损失ci的体力值。</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误写法但是过了。。。数据不足</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">10010</span>, M = <span class="number">50010</span> * <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> h[N], e[M], ne[M], w[M], idx;</span><br><span class="line"><span class="keyword">int</span> n, m, hp;</span><br><span class="line"><span class="keyword">int</span> c[N];</span><br><span class="line">LL dis[N];</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    e[idx] = b;</span><br><span class="line">    ne[idx] = h[a];</span><br><span class="line">    w[idx] = c;</span><br><span class="line">    h[a] = idx++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; c[<span class="number">1</span>] || x &lt; c[n]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//    memset(vis, false, sizeof(vis));</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (c[i] &gt; x) vis[i] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">else</span> vis[i] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    priority_queue&lt;PII&gt; q;</span><br><span class="line">    q.push(&#123;<span class="number">0</span>, <span class="number">1</span>&#125;);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; ++k) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q.top().second;</span><br><span class="line">        <span class="keyword">if</span> (-q.top().first &gt;= hp) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        q.pop();</span><br><span class="line"></span><br><span class="line">        vis[u] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = h[u]; i != <span class="number">-1</span>; i = ne[i]) &#123;</span><br><span class="line">            <span class="keyword">int</span> j = e[i];</span><br><span class="line">            <span class="keyword">if</span> (!vis[j] &amp;&amp; dis[j] &gt; dis[u] + w[i]) &#123;</span><br><span class="line">                dis[j] = dis[u] + w[i];</span><br><span class="line">                q.push(&#123;-(dis[u] + w[i]), j&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dis[n] &lt; hp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(h, <span class="number">-1</span>, <span class="keyword">sizeof</span>(h));</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;n, &amp;m, &amp;hp);</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">1</span>, r = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;c[i]);</span><br><span class="line">        r = <span class="built_in">max</span>(c[i], r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> a, b, c;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;a, &amp;b, &amp;c);</span><br><span class="line">        <span class="keyword">if</span> (a == b) <span class="keyword">continue</span>;</span><br><span class="line">        add(a, b, c);</span><br><span class="line">        add(b, a, c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (!check(mid)) l = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> r = mid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (check(l))</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, l);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"AFK\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; c[<span class="number">1</span>] || x &lt; c[n]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//    memset(vis, false, sizeof(vis));</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (c[i] &gt; x) vis[i] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">else</span> vis[i] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    priority_queue&lt;PII&gt; q;</span><br><span class="line">    q.push(&#123;<span class="number">0</span>, <span class="number">1</span>&#125;);</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q.top().second;</span><br><span class="line"><span class="comment">//        if (-q.top().first &gt;= hp) &#123;</span></span><br><span class="line"><span class="comment">//            return false;</span></span><br><span class="line"><span class="comment">//        &#125;这里一定不能判断 因为可能全部的点都遍历玩了，但是还有一些比较大的边结果大于直接返回false 就错了</span></span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[u] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = h[u]; i != <span class="number">-1</span>; i = ne[i]) &#123;</span><br><span class="line">            <span class="keyword">int</span> j = e[i];</span><br><span class="line">            <span class="keyword">if</span> (!vis[j] &amp;&amp; dis[j] &gt; dis[u] + w[i]) &#123;</span><br><span class="line">                dis[j] = dis[u] + w[i];</span><br><span class="line">                q.push(&#123;-(dis[u] + w[i]), j&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dis[n] &lt; hp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">二分 + 最短路 （最大值最小化。。。二分</span><br><span class="line">点的钱 大于当前的答案就 vis[x] &#x3D; true; 不能走</span><br></pre></td></tr></table></figure>
<h6 id="P1346-电车-洛谷"><a href="#P1346-电车-洛谷" class="headerlink" title="P1346 电车(洛谷)"></a>P1346 电车(洛谷)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">每个点有 x[i] 条路通向其他 x[i] 个点，输入的第一个权值是 0 其他是 1</span><br><span class="line">求从s 点 到 e点 最小权值</span><br><span class="line">输入格式</span><br><span class="line">第一行有 3 个整数 n (2 &lt;&#x3D; n &lt;&#x3D; 100), s , e (1 &lt;&#x3D; s, e &lt;&#x3D; n)分别表示路口的数量，和电车的起点，终点。</span><br><span class="line">接下来有 n 行，每行的开头有一个数字 x[i],表示这个路口与 x[i] 条轨道相连，接下来有 x[i] 个数字表示每条轨道所通向的路口，开关默认指向第一个数字表示的轨道。</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; PII;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">int</span> g[N][N], dis[N];</span><br><span class="line"><span class="keyword">int</span> n, s, e, k;</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dijkstra</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    priority_queue&lt;PII&gt; q;</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[s] = <span class="number">0</span>;</span><br><span class="line">    q.push(&#123;<span class="number">0</span>, s&#125;);</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q.top().second;</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[u] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (g[u][i] == <span class="number">0x3f3f3f3f</span> || vis[i]) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (dis[i] &gt; dis[u] + g[u][i]) &#123;</span><br><span class="line">                dis[i] = dis[u] + g[u][i];</span><br><span class="line">                q.push(&#123;-(dis[u] + g[u][i]), i&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dis[e] != <span class="number">0x3f3f3f3f</span> ? dis[e] : <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; s &gt;&gt; e;</span><br><span class="line">    <span class="built_in">memset</span>(g, <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(g));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; k;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (k &gt; <span class="number">0</span>) <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">continue</span>;</span><br><span class="line">        g[i][t] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; k; ++j) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">            g[i][t] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; dijkstra() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="AcWing-1128-信使"><a href="#AcWing-1128-信使" class="headerlink" title="AcWing 1128. 信使"></a>AcWing 1128. 信使</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从一号点向其他点发送信息，每个点向其他点需要 n 天 ，求每个点都搜到信息最少要几天</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为数据范围小，单源最短路和多源最短路算法都可以，求 1到某个点最大就好了</span><br></pre></td></tr></table></figure>
<h6 id="Bellman-Ford-O-nm"><a href="#Bellman-Ford-O-nm" class="headerlink" title="Bellman-Ford O(nm)"></a>Bellman-Ford O(nm)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for(n 次)&#123;</span><br><span class="line">		for(所以边)&#123;</span><br><span class="line">			 dist[b] &#x3D; min(dist[b],last[a] + w) &#x2F;&#x2F; 松弛操作</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">如果第 n 次更新根据抽屉原理 必有负环</span><br><span class="line">用last 是因为 (1, 2 ,1),(2 ,3 ,-1) ,(1, 3, 3) 如果不用最直接更新完第一条边根据第二条边去更新3号点 会出错</span><br><span class="line">含义是 最多经过k条边 从 s 到 t 的最短距离 不用直接就出错了</span><br></pre></td></tr></table></figure>
<h6 id="SPFA-O-km-k是很小的常数-但是特殊构图会使复杂度退化为O-nm"><a href="#SPFA-O-km-k是很小的常数-但是特殊构图会使复杂度退化为O-nm" class="headerlink" title="SPFA O(km) k是很小的常数 但是特殊构图会使复杂度退化为O(nm)"></a>SPFA O(km) k是很小的常数 但是特殊构图会使复杂度退化为O(nm)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">实际上就是对Bellman-Ford 的优化 ，什么时候更新dist[b] 只有上一次更新last[a] 的时候 所以更新点a 且该点不在队列中 放入队列，用一个数组记录是否在队列中 如果不更新 就不用放入</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">最优贸易 从 a 点 买一个物品 到 b 点卖出 求最大差</span><br><span class="line">正向求 从开始点到某一点最小价格</span><br><span class="line">反向求 从结束点到某一点最大价格 反向存图</span><br><span class="line">不用Dijkstra因为最小值不符合Dijkstra贪心策略</span><br><span class="line">(1, 2),(2, 3), (2, 4) ,(1, 4) , (4, 5)</span><br><span class="line">w[1..5]&#x3D;&#123;10,10,5,100,0&#125;</span><br><span class="line">跟贪心会去搜索 1 2 3 4 5 但是不会用 3 去更新2 然后去更新4 只会用1去更新4 结束 </span><br><span class="line">这就类似负边 Dijkstra 只能一往直前 但是 BF 和 SPFA 都会回头更新</span><br></pre></td></tr></table></figure>
<h6 id="AcWing-1127-香甜的黄油"><a href="#AcWing-1127-香甜的黄油" class="headerlink" title="AcWing 1127. 香甜的黄油"></a>AcWing 1127. 香甜的黄油</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">每一个点有cows[i] 头牛 将全部的牛召集到一个点 求全部的牛的路径和最小</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将每个点作为召集点 每次进行一次</span><br></pre></td></tr></table></figure>
<h6 id="Acwing1126-最小花费"><a href="#Acwing1126-最小花费" class="headerlink" title="Acwing1126. 最小花费"></a>Acwing1126. 最小花费</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s 转账给 t 100 元 ,每个人之间的手续费不一样 求 s 最少要花多少钱</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">double</span>, <span class="keyword">int</span>&gt; PDI;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2010</span>, M = <span class="number">200010</span>;</span><br><span class="line"><span class="keyword">int</span> h[N], ne[M], e[M], idx;</span><br><span class="line"><span class="keyword">double</span> w[M];</span><br><span class="line"><span class="keyword">double</span> dis[N];</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="keyword">int</span> n, m, s, t;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">double</span> c)</span> </span>&#123;</span><br><span class="line">    e[idx] = b;</span><br><span class="line">    w[idx] = c;</span><br><span class="line">    ne[idx] = h[a];</span><br><span class="line">    h[a] = idx++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    dis[s] = <span class="number">1</span>;</span><br><span class="line">    priority_queue&lt;PDI&gt; q;</span><br><span class="line">    q.push(&#123;<span class="number">1</span>, s&#125;);</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q.top().second;</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[u] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = h[u]; i != <span class="number">-1</span>; i = ne[i]) &#123;</span><br><span class="line">            <span class="keyword">int</span> j = e[i];</span><br><span class="line">            <span class="keyword">double</span> c = w[i];</span><br><span class="line">            <span class="keyword">if</span> (dis[j] + <span class="number">1e-10</span> &lt; dis[u] * c) &#123;</span><br><span class="line">                dis[j] = dis[u] * c;</span><br><span class="line">                q.push(&#123;dis[j], j&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%0.8lf"</span>, <span class="number">100</span> / dis[t]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(h, <span class="number">-1</span>, <span class="keyword">sizeof</span>(h));</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> a, b, c;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">        <span class="keyword">double</span> z = (<span class="number">100.0</span> - c) / <span class="number">100</span>;</span><br><span class="line">        add(a, b, z);</span><br><span class="line">        add(b, a, z);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; s &gt;&gt; t;</span><br><span class="line">    dijkstra();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.PDI</span><br><span class="line">2.1e-10 可以没有 但是加一定要加 &#39;-&#39; 实数二分一定要注意</span><br></pre></td></tr></table></figure>
<h5 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">单源最问题</span><br><span class="line">加法 减法改负数</span><br><span class="line">	最小值 直接没有负值 Dijkstra 或者 SPFA 有负值 SPFA</span><br><span class="line">	最大值 取反 有负数 SPFA 没有 SPFA 和 Dijkstra</span><br><span class="line">	</span><br><span class="line">	乘法 除法改倒数</span><br><span class="line">	最大值 如果全部 (0,1) Dijkstra SPFA 有大于1的 SPFA</span><br><span class="line">	最小值</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	乘法最大值</span><br><span class="line">	w[1]*w[2]...w[k] 最大</span><br><span class="line">	log(w[1]*w[2]...w[k]) 最大</span><br><span class="line">	log(w[1]) + log(w[2]) ... log(w[k]) 如果 0 &lt; w[x] &lt; 1 那么就全部是负数 求负数最大值 那</span><br><span class="line">			全部取反 那么就是正数最小值 故可以使用Dijkstra 如果是有正有负求最小值那么就是SPFA</span><br><span class="line">	思考Dijkstra 因为使用这个必须全部小于1 那么就是 已标记的点就是最大 因为未标记的点 到已标记的点 w &lt; 1只会使已经标记的变小</span><br><span class="line">	这个就是没有 &gt; 1 的环</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	注意dis[] 初始化的方式</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chu8aa.github.io/2020/02/23/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" data-id="ck79zyofu000i8idp7at98w0b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/01/Leetcode%E6%89%93%E5%8D%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Leetcode打卡
        
      </div>
    </a>
  
  
    <a href="/2020/02/22/%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">宽度优先搜索</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E8%B5%9B/" rel="tag">周赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Leetcode/" style="font-size: 13.33px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 16.67px;">动态规划</a> <a href="/tags/%E5%91%A8%E8%B5%9B/" style="font-size: 10px;">周赛</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 13.33px;">搜索</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10px;">最短路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/07/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a>
          </li>
        
          <li>
            <a href="/2020/03/05/VS-Code-%E9%85%8D%E7%BD%AE-Clang/">VS Code 配置 Clang</a>
          </li>
        
          <li>
            <a href="/2020/03/03/%E7%AC%AC178%E5%9C%BA%E5%91%A8%E8%B5%9B/">第178场周赛</a>
          </li>
        
          <li>
            <a href="/2020/03/02/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
          </li>
        
          <li>
            <a href="/2020/03/01/Leetcode%E6%89%93%E5%8D%A1/">Leetcode打卡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 chu8aa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>